<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  * {
    box-sizing: border-box; /* Para que o padding e border não alterem o tamanho do elemento */
  }
  body {
    margin: 0; /* Para remover a margem padrão do body*/
    font-family: Arial, sans-serif; /* Para usar uma fonte padrão*/
    display: flex; /* atribui flex para o display, para que os elementos filhos sejam alinhados horizontalmente*/
    justify-content: center; /* alinha os elementos filhos horizontalmente*/
    align-items: center; 
    min-height: 100vh; /* altura mínima da página*/
    background-color: #f0f0f0; /* Ou qualquer cor de fundo desejada */
  }
  .login-container {
    display: flex;
    height : 500px;
    width: 45%; /* Largura do container */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Efeito de sombra para o container */
  }
  .login-image {
    width: 40%; 
    background-image: url('./bg-01.jpg');
    background-size: cover;
    background-position: center;
  }
  .login-formulario {
    width: 60%; /* 2/3 da largura do container */
    background-image: url('./header-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
  }

  .login-form {
    width: 100%;
  }
</style>
</head>
<body>

<div class="login-container">
  <div class="login-image">
    <!-- A imagem será colocada aqui via CSS -->
  </div>
  <div class="login-form-container">
    <form class="login-form">
      <h2>Login to continue</h2>
      <!-- Seus campos de login e botões aqui -->
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button type="submit">LOGIN</button>
      <!-- Outros elementos do formulário aqui -->
    </form>
  </div>
</div>

</body>
</html>
